*{
  margin: 0;
  padding: 0;
}
.Cabezera{
      margin-top: -15px;
      height: 70px;
      background-color: #56769D;

}

.Pl{
  color: 234234;
  margin: 150px 0 0 0 ;
  font-size:52px;
  font-family: Impact, Charcoal, sans-serif
}


.Sur{
  margin-bottom: 15px;
  width: 700px;
  height: 450px;
  float: right;
}

#btnadd { 
  float: right;
  margin: -45px 35px 0 0 ;
  border:1px solid #033; 
  background: #033; 
  border-radius:3px; 
  height:45px; 
  width:125px; 
  color: #FFF; 
  font-family:sans-serif; 
       }

 #btnadd:hover{
  cursor: pointer;
 }

#footer {
  clear: both;
  background: #033;
  height: 40px;
  width: 100%;
  position: fixed;
  left: 0px;
  bottom: 0px;
  text-align: center;
  box-shadow:0px -1px 10px 1px #000;
   }
 .Foo{
    font-family: 'Courier New'; 
    color: #e90b0b;
    font-size: 15px;"
 }


#header {
     box-shadow: -1px 5px 5px -2px #333333; 
     position:fixed; width:100%;
     height:80px; 
     border-radius:0px 0px 15px 15px;
     background-color:#1606ee;
      }

#btnnav { 
  border:1px solid #4AA02C; 
  background: #4AA02C; 
  border-radius:3px; 
  height:40px; 
  width:105px; 
  color:#FFF; 
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
    }

#btnsearch { 
  border:1px solid #333; 
  background: #030; 
  height:35px; 
  width:90px; 
  color: #FFF; 
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
     }



#txtbox { 
  border:1px solid #CCC; 
  background: #FFF; 
  border-radius:30px; 
  width:180px; 
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
}

.popup-position{ 
  display:none; 
  position:fixed; 
  top:0; 
  left:0; 
  background-color:rgba(0,0,0,0.7); 
  width:100%; 
  height:100%; 
   }
#popup-wrapper{ 
  width:500px; 
  margin:70px auto; 
  text-align:center; 
   }                           
                                 
#popup-container{   
  background-color:#fff; 
  border-radius:4px; 
  text-align:center; 
  height:400px; 
}
#popup-head-color1,#popup-head-color2,#popup-head-color3,#popup-head-color4 { 
  width:500px; 
  height:1px; 
  color:#FFF; 
  background:#033; 
  margin-left:auto; 
  margin-right:auto; 
  padding:0px 0px 70px; 
   }
#popup-head-color2 { 
  background:#066; }
#popup-head-color3 { 
  background: #2c3338;  }
#popup-head-color4 { 
  background: #999; }

.popup-position1{
    display: block; 
    position:fixed; 
    top:0; 
    left:0;
    background-color:rgba(0,0,0,0.7); 
    width:100%; 
    height:100%; 
  }
#popup-wrapper1{ 
  width:500px; 
  margin:70px auto; 
  text-align:center; 
  }

#popup-container1{ 
  background-color:#fff; 
  border-radius:4px; 
  text-align:center;
  height:400px; 
}

#popup-head-color1 { 
  width:500px; 
  height:1px; 
  color:#FFF; 
  background:#033; 
  margin-left:auto; 
  margin-right:auto; 
  padding:0px 0px 70px; 
}
label{
  font-size:27px;
  color: #000;
}
.popup-position1{ 
  display: block; 
  position:fixed; 
  top:0; 
  left:0; 
  background-color:rgba(0,0,0,0.7); 
  width:100%; 
  height:100%; 
}
#popup-wrapper2{ 
  width:600px; 
  margin:60px auto; 
  text-align:center; 
}

#popup-container2{ 
  background-color:#fff; 
  border-radius:4px; 
  text-align:center; 
  height:520px; 
}

#popup-head-color5 { 
  width:600px; 
  height:1px; 
  color:#FFF; 
  background: #930; 
  margin-left:auto; 
  margin-right:auto; 
  padding:0px 0px 70px; 
}

#btncalc { 
  border:1px solid #CCC; 
  color:#333; 
  background:#FFF; 
  height:25px; 
  width:75px; 
  border-radius:4px; 
}


:root {
  --baseColor: #606468;
}

/* helpers/align.css */

.align {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* helpers/grid.css */

:root {
  --gridMaxWidth: 20rem;
  --gridWidth: 90%;
}

.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--gridMaxWidth);
  width: var(--gridWidth);
}

/* helpers/hidden.css */

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* helpers/icon.css */

:root {
  --iconFill: var(--baseColor);
}

.icons {
  display: none;
}

.icon {
  display: inline-block;
  fill: var(--iconFill);
  font-size: 1rem;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}

/* layout/base.css */

:root {
  --htmlFontSize: 100%;

  --bodyBackgroundColor: #2c3338;
  --bodyColor: var(--baseColor);
  --bodyFontFamily: 'Open Sans';
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}


/* modules/anchor.css */

:root {
  --anchorColor: #eee;
}

a {
  color: var(--anchorColor);
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

/* modules/form.css */

:root {
  --formFieldMargin: 0.875rem;
}

input {
  border: 0;
  color: #000;
  font: inherit;
}

input[type='submit'] {
  cursor: pointer;
}

.form input[type='password'],.form input[type='text'],
 {
  width: 80%;
}
.form input[type='submit']{
	width: 100%;
}

.form__field {
  display: flex;
  margin: var(--formFieldMargin);
}

.form__input {
  flex: 1;
}

:root {
  --loginBorderRadus: 0.25rem;
  --loginColor: #eee;

  --loginInputBackgroundColor: #3b4148;
  --loginInputHoverBackgroundColor: #434a52;

  --loginLabelBackgroundColor: #363b41;

  --loginSubmitBackgroundColor: #ea4c88;
  --loginSubmitColor: #eee;
  --loginSubmitHoverBackgroundColor: #d44179;
}

.login {
  color: var(--loginColor);
}

.login label,.login input[type='text'],.login input[type='password'],.login input[type='submit'] {
  border-radius: var(--loginBorderRadus);
  padding: 1rem;
}

.login label {
  background-color: var(--loginLabelBackgroundColor);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

:root {
  --paragraphMarginBottom: 1.5rem;
  --paragraphMarginTop: 1.5rem;
}

.btn-form{
	background: rgba(0,0,0,0.8);
    color: white;

    cursor: pointer;
    border: none;
}